<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <item
        android:id="@+id/playItem"
        android:title="streaming play"/>

    <item
        android:id="@+id/downloadItem"
        android:title="file download" />

</menu>